{
  "name": "nshm-kororaa-api",
  "version": "0.1.0",
  "description": "A stitched graphql API for Kororaa UI.",
  "dependencies": {
    "@graphql-tools/delegate": "9.0.21",
    "@graphql-tools/load": "7.8.8",
    "@graphql-tools/stitch": "8.7.34",
    "@graphql-tools/stitching-directives": "^2.3.24",
    "@graphql-tools/url-loader": "7.16.29",
    "@graphql-tools/wrap": "9.2.23",
    "@graphql-yoga/node": "3.3.0",
    "@whatwg-node/fetch": "0.6.1",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "graphql-request": "5.1.0",
    "graphql-yoga": "3.3.0",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^8.7.14",
    "@graphql-tools/schema": "^7.0.0",
    "@graphql-tools/utils": "^7.1.6",
    "jest": "^29.3.1",
    "serverless-offline": "^12.0.4"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest test"
  },
  "author": "",
  "license": "AGPL3"
}
